POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "Video node",
  "description": "Esse e o primeiro video",
  "duration": 180
}

###

GET http://localhost:3333/videos?search=node

###

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/bcc8ded2-bd2c-4cce-acdb-3f790a7d7ed2
Content-Type: application/json

{
  "title": "Video 02",
  "description": "Esse e o primeiro video",
  "duration": 180
}

###

DELETE http://localhost:3333/videos/bcc8ded2-bd2c-4cce-acdb-3f790a7d7ed2